version: '2'
services:
    q2dm:
        image: brightcrucible/q2dm
        restart: unless-stopped
        volumes:
            - $PWD/data/baseq2:/quake2/baseq2
        ports:
            - "27910:27910/udp"
    q2coop:
        image: brightcrucible/q2coop
        restart: unless-stopped
        volumes:
            - $PWD/data/baseq2:/quake2/baseq2
        ports:
            - "27911:27911/udp"
