version: '2'
services:
    q2dm:
        extends:
            file: common.yml
            service: q2dm
        build: q2dm
    q2coop:
        extends:
            file: common.yml
            service: q2coop
        build: q2coop
